/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tog 2          &kp Q  &kp W  &kp E          &kp R           &kp T         &kp Y          &kp U         &kp I        &kp O    &kp P     &lt 2 LBKT
&mt LSHFT TAB   &kp A  &kp S  &kp D          &kp F           &kp G         &kp H          &kp J         &kp K        &kp L    &kp SEMI  &mt RSHFT SQT
&mt LGUI MINUS  &kp Z  &kp X  &kp C          &kp V           &kp B         &kp N          &kp M         &kp COMMA    &kp DOT  &kp FSLH  &mt RALT RET
                              &mt LCTRL TAB  &mt LALT SPACE  &lt LWR BSPC  &lt LWR SPACE  &lt LWR BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1   &kp F2  &kp F3  &kp F4       &kp F5   &kp F6   &kp KP_EQUAL  &kp KP_N7  &kp KP_N8    &kp KP_N9  &kp KP_N0   &kp KP_SLASH
&mt LCTRL F7  &kp F8  &kp F9  &kp F10      &kp F11  &kp F12  &kp KP_MINUS  &kp KP_N4  &kp KP_N5    &kp KP_N6  &kp KP_DOT  &kp KP_MULTIPLY
&mt LALT F1   &none   &none   &none        &none    &none    &kp KP_PLUS   &kp KP_N1  &kp KP_N2    &kp KP_N3  &kp KP_N0   &kp RET
                              &lt ADJ TAB  &trans   &trans   &trans        &trans     &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&tog 2            &kp F2        &kp F3        &kp F4     &kp F5     &kp F6       &kp F7       &kp F8    &kp F9    &kp F10   &kp F11    &kp F12
&mt LCTRL C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp PG_DN  &kp PG_UP  &kp HOME     &kp END      &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &mt RCTRL PSCRN
&mt LCTRL EXCL    &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET    &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &mt RCTRL RET
                                              &trans     &trans     &lt ADJ RET  &lt ADJ ESC  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
